/Library/Java/JavaVirtualMachines/graalvm-ee-java11-20.3.0/Contents/Home
java 11.0.9 2020-10-20 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.3.0 (build 11.0.9+7-LTS-jvmci-20.3-b06)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.3.0 (build 11.0.9+7-LTS-jvmci-20.3-b06, mixed mode, sharing)
Iteration	Counter 1	Counter 2	Counter 3	Counter 4	Counter 5	Counter 6	Counter 7	Counter 8	Counter 9	Counter 10	
1			64 ms		38 ms		34 ms		287 ms		374 ms		394 ms		382 ms		385 ms		367 ms		384 ms		
2			31 ms		28 ms		28 ms		330 ms		360 ms		354 ms		355 ms		382 ms		356 ms		355 ms		
3			29 ms		28 ms		28 ms		304 ms		355 ms		356 ms		356 ms		371 ms		354 ms		353 ms		
4			29 ms		28 ms		28 ms		304 ms		354 ms		354 ms		353 ms		353 ms		354 ms		354 ms		
5			28 ms		28 ms		28 ms		304 ms		355 ms		355 ms		354 ms		354 ms		354 ms		354 ms		
