openjdk 11.0.5 2019-10-15
OpenJDK Runtime Environment GraalVM CE 19.3.0.2 (build 11.0.5+10-jvmci-19.3-b06)
OpenJDK 64-Bit Server VM GraalVM CE 19.3.0.2 (build 11.0.5+10-jvmci-19.3-b06, mixed mode, sharing)
1. calculation took 1657 ms
2. calculation took 1326 ms
3. calculation took 937 ms
4. calculation took 542 ms
5. calculation took 526 ms
10. calculation took 421 ms
50. calculation took 237 ms
100. calculation took 223 ms
150. calculation took 225 ms
200. calculation took 216 ms
The fastest calculation took 214 ms
There are 348513 prime numbers below 5000000
2, 3, 5, 7, 11, 13, 17, 19, 23, 29,  ...